#==> internet
[ntb]  "firefox librewolf-bin ungoogled-chromium-xdg-bin tor-browser"
[ntb]  "onionshare" #share and host files on Onion network
[ntb]  "qbittorrent"
[ntb]  "thunderbird"
[ntb]  "discord"
[ntb]  "rustdesk" #remote desktop
[ntb]  "spotify-launcher"

#==> video
[ntb]  "vlc mpv"
[ntb]  "mkvtoolnix-gui"
[ntb]  "obs-studio"

#==> terminal
[ntb]  "terminator" #terminal emulator
[ntb]  "htop neofetch"

#==> office
[ntb]  "libreoffice-fresh"
[ntb]  "evince" #PDF viewer
[ntb]  "typst"

#==> graphics
[ntb]  "gimp inkscape"
[ntb]  "blender" #! Make it OPTIONAL

#==> coding
[ntb]  "neovim gedit"
[ntb]  "vscodium arduino-ide-bin"

#==> Intel
[ntb]  "intel-opencl"

#==> nVidia
[ntb]  "nvidia nvidia-settings opencl-nvidia lib32-nvidia-utils"
[ntb]  "optimus-manager optimus-manager-qt"

 
#==> fonts
[ntb]  "ttf-roboto ttf-carlito ttf-fira-code ttf-jetbrains-mono-nerd"

#==> system utils
[ntb]   "zip unzip unrar"
[ntb]   "ntfs-3g"
[ntb]   "linux-headers"

#==> apps
[ntb]  "keepassxc" #password manager
[ntb]  "ventoy" #bootable flash-media creator
[ntb]  "gparted" 
[ntb]  "prusa-slicer" #3D slicer
[ntb]  "geogebra" #math drawing
[ntb]  "teams-for-linux" #necessary MS Teams bloatware
[ntb]  "parabolic" #GUI video downloader
[ntb]  "octave" #numerical computation app #!Make it OPTIONAL

#==> Virtualization
#TODO   


[ntb]  ""   
[ntb]  "" 
[ntb]  "" 
[ntb]  ""  
[ntb]  "" 

       
#==> honorable mentions
#[ntb] "cider" #- An open-source Apple Music client built from the ground up with Vue.js and Electron.
#[ntb] "redact-bin" #- remove the social media content you'd like.